{
  "name": "nanoploy-control-plane",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "adm-zip": "^0.5.16",
    "dockerode": "3.3.2",
    "hono": "^4.6.14",
    "postgres": "^3.4.5",
    "tar-fs": "^3.0.6",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/dockerode": "^3.3.35",
    "@types/node": "^22.10.2",
    "@types/tar-fs": "^2.0.4",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "docker-modem": "3.0.0"
  }
}
